<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speechify TTS MP3 Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .main-panel {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .input-section {
            margin-bottom: 25px;
        }

        .input-section label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .text-input {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s ease;
        }

        .text-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .voice-select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .voice-select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #6c757d;
            border: 2px solid #e9ecef;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            color: #495057;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .status {
            padding: 10px;
            border-radius: 6px;
            margin: 15px 0;
            font-weight: 500;
            display: none;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .history-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .history-header h2 {
            color: #333;
            font-size: 1.8em;
        }

        .history-list {
            display: grid;
            gap: 15px;
        }

        .history-item {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .history-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .history-timestamp {
            color: #6c757d;
            font-size: 0.9em;
            font-weight: 500;
        }

        .history-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 14px;
        }

        .history-text {
            background: white;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #667eea;
            margin-bottom: 15px;
            font-style: italic;
            color: #555;
            line-height: 1.5;
        }

        .history-voice {
            color: #6c757d;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .empty-history {
            text-align: center;
            color: #6c757d;
            font-style: italic;
            padding: 40px;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #e9ecef;
            border-radius: 2px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s ease;
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2em;
            }

            .main-panel, .history-section {
                padding: 20px;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .controls > * {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎙️ Speechify TTS Generator</h1>
            <p>Convert your text to speech using Speechify's Narrator voice</p>
        </div>

        <div class="main-panel">
            <div class="input-section">
                <label for="textInput">Enter or paste your text:</label>
                <textarea 
                    id="textInput" 
                    class="text-input" 
                    placeholder="Type or paste your text here..."
                    maxlength="5000"
                ></textarea>
                <div style="text-align: right; color: #6c757d; font-size: 0.9em; margin-top: 5px;">
                    <span id="charCount">0</span>/5000 characters
                </div>
            </div>

            <div class="controls">
                <select id="voiceSelect" class="voice-select">
                    <option value="Narrator">Narrator (Speechify)</option>
                    <option value="Emma">Emma</option>
                    <option value="Oliver">Oliver</option>
                    <option value="Ava">Ava</option>
                    <option value="Liam">Liam</option>
                </select>
                
                <button id="generateBtn" class="btn btn-primary">
                    💾 Generate Audio
                </button>
            </div>

            <div class="progress-bar" id="progressBar" style="display: none;">
                <div class="progress-fill" id="progressFill"></div>
            </div>

            <div id="status" class="status"></div>
        </div>

        <div class="history-section">
            <div class="history-header">
                <h2>📚 Generation History</h2>
                <button id="clearHistoryBtn" class="btn btn-danger btn-small">
                    🗑️ Clear All
                </button>
            </div>
            <div id="historyList" class="history-list">
                <div class="empty-history">
                    No audio files generated yet. Start by entering some text above!
                </div>
            </div>
        </div>
    </div>

    <script>
        class SpeechifyTTSGenerator {
            constructor() {
                this.history = this.loadHistory();
                this.apiEndpoint = 'https://audio.api.speechify.dev/generateAudioFiles';
                
                this.initializeElements();
                this.setupEventListeners();
                this.renderHistory();
            }

            initializeElements() {
                this.textInput = document.getElementById('textInput');
                this.voiceSelect = document.getElementById('voiceSelect');
                this.generateBtn = document.getElementById('generateBtn');
                this.clearHistoryBtn = document.getElementById('clearHistoryBtn');
                this.status = document.getElementById('status');
                this.historyList = document.getElementById('historyList');
                this.charCount = document.getElementById('charCount');
                this.progressBar = document.getElementById('progressBar');
                this.progressFill = document.getElementById('progressFill');
            }

            setupEventListeners() {
                this.textInput.addEventListener('input', () => {
                    this.updateCharCount();
                    this.validateInput();
                });

                this.generateBtn.addEventListener('click', () => this.generateAudio());
                this.clearHistoryBtn.addEventListener('click', () => this.clearHistory());
            }

            updateCharCount() {
                const length = this.textInput.value.length;
                this.charCount.textContent = length;
                this.charCount.style.color = length > 4500 ? '#dc3545' : '#6c757d';
            }

            validateInput() {
                const text = this.textInput.value.trim();
                const hasText = text.length > 0;
                this.generateBtn.disabled = !hasText;
            }

            showStatus(message, type = 'info') {
                this.status.textContent = message;
                this.status.className = `status ${type}`;
                this.status.style.display = 'block';
                
                if (type === 'success' || type === 'error') {
                    setTimeout(() => {
                        this.status.style.display = 'none';
                    }, 5000);
                }
            }

            updateProgress(percent) {
                this.progressFill.style.width = percent + '%';
            }

            async generateAudio() {
                const text = this.textInput.value.trim();
                if (!text) return;

                const selectedVoice = this.voiceSelect.value;

                try {
                    this.generateBtn.disabled = true;
                    this.generateBtn.innerHTML = '<span class="loading-spinner"></span> Generating...';
                    this.progressBar.style.display = 'block';
                    this.updateProgress(10);

                    this.showStatus('Calling Speechify API...', 'info');

                    // Prepare the request data exactly like in your Python code
                    const requestData = {
                        audioFormat: "ogg",
                        paragraphChunks: [text],
                        voiceParams: {
                            name: selectedVoice,
                            engine: "resemble",
                            languageCode: "en-US"
                        }
                    };

                    this.updateProgress(30);

                    // Make the API call
                    const response = await fetch(this.apiEndpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestData)
                    });

                    this.updateProgress(60);

                    if (!response.ok) {
                        throw new Error(`API request failed: ${response.status} - ${response.statusText}`);
                    }

                    const responseData = await response.json();
                    
                    if (!responseData.audioStream) {
                        throw new Error('No audio stream received from API');
                    }

                    this.updateProgress(80);

                    // Decode the base64 audio data
                    const binaryData = atob(responseData.audioStream);
                    const bytes = new Uint8Array(binaryData.length);
                    for (let i = 0; i < binaryData.length; i++) {
                        bytes[i] = binaryData.charCodeAt(i);
                    }
                    
                    const audioBlob = new Blob([bytes], { type: 'audio/ogg' });
                    this.updateProgress(90);

                    // Generate filename and download
                    const filename = this.generateFilename(text, selectedVoice);
                    this.downloadAudio(audioBlob, filename);

                    this.updateProgress(100);

                    // Add to history
                    const historyItem = {
                        id: Date.now(),
                        text: text,
                        voice: selectedVoice,
                        timestamp: new Date().toLocaleString(),
                        filename: filename,
                        audioData: await this.blobToBase64(audioBlob)
                    };

                    this.addToHistory(historyItem);
                    this.showStatus('Audio generated and downloaded successfully!', 'success');

                } catch (error) {
                    console.error('Error generating audio:', error);
                    this.showStatus('Error: ' + error.message, 'error');
                } finally {
                    this.generateBtn.disabled = false;
                    this.generateBtn.innerHTML = '💾 Generate Audio';
                    setTimeout(() => {
                        this.progressBar.style.display = 'none';
                        this.updateProgress(0);
                    }, 1000);
                }
            }

            generateFilename(text, voice) {
                const timestamp = new Date().toISOString().replace(/[:.]/g, '-').substring(0, 19);
                const preview = text.substring(0, 30).replace(/[^a-zA-Z0-9]/g, '_');
                return `speechify_${voice}_${preview}_${timestamp}.ogg`;
            }

            downloadAudio(blob, filename) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }

            async blobToBase64(blob) {
                return new Promise((resolve) => {
                    const reader = new FileReader();
                    reader.onload = () => resolve(reader.result);
                    reader.readAsDataURL(blob);
                });
            }

            addToHistory(item) {
                this.history.unshift(item);
                // Keep only last 50 items
                if (this.history.length > 50) {
                    this.history = this.history.slice(0, 50);
                }
                this.saveHistory();
                this.renderHistory();
            }

            renderHistory() {
                if (this.history.length === 0) {
                    this.historyList.innerHTML = `
                        <div class="empty-history">
                            No audio files generated yet. Start by entering some text above!
                        </div>
                    `;
                    return;
                }

                this.historyList.innerHTML = this.history.map(item => `
                    <div class="history-item">
                        <div class="history-item-header">
                            <div class="history-timestamp">${item.timestamp}</div>
                            <div class="history-actions">
                                <button class="btn btn-secondary btn-small" onclick="ttsGenerator.playAudio('${item.id}')">
                                    🔊 Play
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="ttsGenerator.downloadAudio('${item.id}')">
                                    💾 Download
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="ttsGenerator.reuseText('${item.id}')">
                                    ♻️ Reuse Text
                                </button>
                                <button class="btn btn-danger btn-small" onclick="ttsGenerator.removeHistoryItem('${item.id}')">
                                    🗑️ Delete
                                </button>
                            </div>
                        </div>
                        <div class="history-voice">Voice: ${item.voice}</div>
                        <div class="history-text">${this.truncateText(item.text, 200)}</div>
                    </div>
                `).join('');
            }

            truncateText(text, maxLength) {
                if (text.length <= maxLength) return text;
                return text.substring(0, maxLength) + '...';
            }

            playAudio(id) {
                const item = this.history.find(h => h.id == id);
                if (!item) return;

                const audioBlob = this.base64ToBlob(item.audioData);
                const audio = new Audio(URL.createObjectURL(audioBlob));
                audio.play().catch(e => {
                    this.showStatus('Error playing audio: ' + e.message, 'error');
                });
            }

            downloadAudio(id) {
                const item = this.history.find(h => h.id == id);
                if (!item) return;

                const audioBlob = this.base64ToBlob(item.audioData);
                this.downloadAudio(audioBlob, item.filename);
            }

            reuseText(id) {
                const item = this.history.find(h => h.id == id);
                if (!item) return;

                this.textInput.value = item.text;
                this.voiceSelect.value = item.voice;
                this.updateCharCount();
                this.validateInput();
                this.textInput.scrollIntoView({ behavior: 'smooth' });
            }

            removeHistoryItem(id) {
                if (confirm('Are you sure you want to delete this item?')) {
                    this.history = this.history.filter(h => h.id != id);
                    this.saveHistory();
                    this.renderHistory();
                }
            }

            clearHistory() {
                if (confirm('Are you sure you want to clear all history? This action cannot be undone.')) {
                    this.history = [];
                    this.saveHistory();
                    this.renderHistory();
                    this.showStatus('History cleared successfully!', 'success');
                }
            }

            base64ToBlob(base64Data) {
                const [header, data] = base64Data.split(',');
                const mimeType = header.match(/:(.*?);/)[1];
                const binary = atob(data);
                const bytes = new Uint8Array(binary.length);
                for (let i = 0; i < binary.length; i++) {
                    bytes[i] = binary.charCodeAt(i);
                }
                return new Blob([bytes], { type: mimeType });
            }

            loadHistory() {
                try {
                    const saved = localStorage.getItem('speechify_tts_history');
                    return saved ? JSON.parse(saved) : [];
                } catch (error) {
                    console.error('Error loading history:', error);
                    return [];
                }
            }

            saveHistory() {
                try {
                    localStorage.setItem('speechify_tts_history', JSON.stringify(this.history));
                } catch (error) {
                    console.error('Error saving history:', error);
                }
            }
        }

        // Initialize the application
        let ttsGenerator;
        document.addEventListener('DOMContentLoaded', () => {
            ttsGenerator = new SpeechifyTTSGenerator();
        });
    </script>
</body>
</html>